API_KEY=your_api_key_here

FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here
FIREBASE_APP_ID=your_firebase_app_id_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_CLIENT_EMAIL=your_firebase_client_email_here
FIREBASE_CLIENT_ID=your_firebase_client_id_here
FIREBASE_CLIENT_X509_CERT_URL=your_firebase_client_x509_cert_url_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_PRIVATE_KEY=your_firebase_private_key_here
FIREBASE_PRIVATE_KEY_ID=your_firebase_private_key_id_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here